# student-interview-minecraft-template-java

./: README.md  build.gradle  settings.gradle
src/main/java/me/candidate/miniproject/: MiniProjectPlugin.java
src/main/java/me/candidate/miniproject/scaffold/command/example/: ExampleCommand.java
